{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MTI;Trusted_Connection=True;"
    },

    "Tenants": [
        {
            "TenantName": "alpha-logistics",
            "EnableCheckout": true,
            "MaxItemsPerUser": 3,
            "AllowedItemCategories": [ "Electronics", "Furniture", "Books" ]
        },
        {
            "TenantName": "beta-supply",
            "EnableCheckout": true,
            "MaxItemsPerUser": 5,
            "AllowedItemCategories": [ "Electronics", "Jwelery" ]
        },
        {
            "TenantName": "MTI-managment",
            "EnableCheckout": true,
            "MaxItemsPerUser": 5,
            "AllowedItemCategories": [ "Electronics"]
        }
    ]
}
