{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Tenants": [
        {
            "TenantName": "alpha-logistics",
            "EnableCheckout": true,
            "MaxItemsPerUser": 3,
            "AllowedItemCategories": [ "Electronics", "Furniture", "Books" ]
        },
        {
            "TenantName": "beta-supply",
            "EnableCheckout": true,
            "MaxItemsPerUser": 5,
            "AllowedItemCategories": [ "Electronics" , "Laptop"]
        }
    ]
} 
